This was the second project I completed while interning at Paradynamix. I created a ship viwer for the game WOWS. This project was also created using C# and WPF. The viewer is able to sort ships by nation, tier, and type, and will display all of the in-game statistics about the vessel.

The eventual goal was to allow it to hook into an API and to retrieve the latest information, but access to the relevant API was proving difficult, so instead I copied a few stats manually for testing purposes. The sorting function does work, and the output is in an organized manner, complete with the nation's flag and the ships in game picture.